# NowShowing

./: README.md
Source/: Event.cs  EventOutput.cs  Exclude.txt  ExclusionList.cs  Export.cs  NowShowing.csproj  NowShowing.sln  Program.cs  Query.sql
